{
  "name": "01-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:dev": "docker compose run --rm nodejs-app-test",
    "keywords": []
  },
  "author": "Andrii Shumada <eagleeyes91@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.1",
    "mongodb": "4.10.0"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "mocha": "10.0.0"
  }
}
